spring.application.name=spring-diet

server.port=9999

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=C##ML
spring.datasource.password=123456

mybatis.mapper.locations=classpath:mappers/**/*.xml
mybatis.type-aliases-package=com.vitallog.spring_diet.dto

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

jwt.secret=man_is_the_only_creature_who_refuses_what_he_is
jwt.access-token-expiration-ms=3600000
jwt.refresh-token-expiration-ms=14400000
